<html>

<head>
  <style>
    /* body {
        text-align: center;
      } */

    .loading-omeans {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 7.33333em;
      height: 7.33333em;
      margin-left: -3.66667em;
      margin-top: -3.66667em;
    }

    .loading-omeans-nine {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      opacity: 0;
      width: 2em;
      height: 2em;
      /* background: #fdfdfd; */
      background: #CB3770;
    }

    .o-1 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-1 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-1 0.88s linear infinite alternate;
    }

    .o-2 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-2 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-2 0.88s linear infinite alternate;
    }

    .o-3 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-3 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-3 0.88s linear infinite alternate;
    }

    .o-4 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-4 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-4 0.88s linear infinite alternate;
    }

    .o-5 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-5 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-5 0.88s linear infinite alternate;
    }

    .o-6 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-6 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-6 0.88s linear infinite alternate;
    }

    .o-7 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-7 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-7 0.88s linear infinite alternate;
    }

    .o-8 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-8 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-8 0.88s linear infinite alternate;
    }

    .o-9 {
      -webkit-animation: show 0.88s step-end infinite alternate, pulse-9 0.88s linear infinite alternate;
      animation: show 0.88s step-end infinite alternate, pulse-9 0.88s linear infinite alternate;
    }

    .loading-omeans-nine:nth-child(1) {
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-animation-delay: 0.065s;
      animation-delay: 0.065s;
    }

    .loading-omeans-nine:nth-child(2) {
      -moz-transform: translate(2.66667em, 0);
      -ms-transform: translate(2.66667em, 0);
      -webkit-transform: translate(2.66667em, 0);
      transform: translate(2.66667em, 0);
      -webkit-animation-delay: 0.13s;
      animation-delay: 0.13s;
    }

    .loading-omeans-nine:nth-child(3) {
      -moz-transform: translate(5.33333em, 0);
      -ms-transform: translate(5.33333em, 0);
      -webkit-transform: translate(5.33333em, 0);
      transform: translate(5.33333em, 0);
      -webkit-animation-delay: 0.195s;
      animation-delay: 0.195s;
    }

    .loading-omeans-nine:nth-child(4) {
      -moz-transform: translate(0, 2.66667em);
      -ms-transform: translate(0, 2.66667em);
      -webkit-transform: translate(0, 2.66667em);
      transform: translate(0, 2.66667em);
      -webkit-animation-delay: 0.325s;
      animation-delay: 0.325s;
    }

    .loading-omeans-nine:nth-child(5) {
      -moz-transform: translate(2.66667em, 2.66667em);
      -ms-transform: translate(2.66667em, 2.66667em);
      -webkit-transform: translate(2.66667em, 2.66667em);
      transform: translate(2.66667em, 2.66667em);
      -webkit-animation-delay: 0.13s;
      animation-delay: 0.13s;
    }

    .loading-omeans-nine:nth-child(6) {
      -moz-transform: translate(5.33333em, 2.66667em);
      -ms-transform: translate(5.33333em, 2.66667em);
      -webkit-transform: translate(5.33333em, 2.66667em);
      transform: translate(5.33333em, 2.66667em);
      -webkit-animation-delay: 0.455s;
      animation-delay: 0.455s;
    }

    .loading-omeans-nine:nth-child(7) {
      -moz-transform: translate(0, 5.33333em);
      -ms-transform: translate(0, 5.33333em);
      -webkit-transform: translate(0, 5.33333em);
      transform: translate(0, 5.33333em);
      -webkit-animation-delay: 0.39s;
      animation-delay: 0.39s;
    }

    .loading-omeans-nine:nth-child(8) {
      -moz-transform: translate(2.66667em, 5.33333em);
      -ms-transform: translate(2.66667em, 5.33333em);
      -webkit-transform: translate(2.66667em, 5.33333em);
      transform: translate(2.66667em, 5.33333em);
      -webkit-animation-delay: 0.26s;
      animation-delay: 0.26s;
    }

    .loading-omeans-nine:nth-child(9) {
      -moz-transform: translate(5.33333em, 5.33333em);
      -ms-transform: translate(5.33333em, 5.33333em);
      -webkit-transform: translate(5.33333em, 5.33333em);
      transform: translate(5.33333em, 5.33333em);
    }

    @-webkit-keyframes pulse-1 {

      from,
      40% {
        background: #CB3770;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-2 {

      from,
      40% {
        background: #F64231;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-3 {

      from,
      40% {
        background: #FD7426;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-4 {

      from,
      40% {
        background: #FEBD33;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-5 {

      from,
      40% {
        background: #FEF251;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-6 {

      from,
      40% {
        background: #7BDB7F;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-7 {

      from,
      40% {
        background: #2BABC0;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-8 {

      from,
      40% {
        background: #4D6DD5;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes pulse-9 {

      from,
      40% {
        background: #6C49AF;
      }

      to {
        background: #dadada;
      }
    }

    @-webkit-keyframes show {

      from,
      40% {
        opacity: 0;
      }

      41%,
      to {
        opacity: 1;
      }
    }

    @keyframes pulse-1 {

      from,
      40% {
        background: #CB3770;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-2 {

      from,
      40% {
        background: #F64231;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-3 {

      from,
      40% {
        background: #FD7426;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-4 {

      from,
      40% {
        background: #FEBD33;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-5 {

      from,
      40% {
        background: #FEF251;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-6 {

      from,
      40% {
        background: #7BDB7F;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-7 {

      from,
      40% {
        background: #2BABC0;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-8 {

      from,
      40% {
        background: #4D6DD5;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes pulse-9 {

      from,
      40% {
        background: #6C49AF;
      }

      to {
        background: #dadada;
      }
    }

    @keyframes show {

      from,
      40% {
        opacity: 0;
      }

      41%,
      to {
        opacity: 1;
      }
    }

    /* Body styling */
    /* html,
      body {
        height: 100%;
      }
      
      body {
        background: #999 url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9ImNpcmNsZSIgY3k9ImZhcnRoZXN0LXNpZGUiIHI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzMzMzMzMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTExMTEiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
        background: #999 -moz-radial-gradient(circle farthest-side, #333333, #111111);
        background: #999 -webkit-radial-gradient(circle farthest-side, #333333, #111111);
        background: #999 radial-gradient(circle farthest-side, #333333, #111111);
      } */
  </style>
</head>

<body>
  <!-- Loading onload window before done load all content -->
  <div class="loading-omeans">
    <span class="loading-omeans-nine o-1"></span>
    <span class="loading-omeans-nine o-2"></span>
    <span class="loading-omeans-nine o-3"></span>
    <span class="loading-omeans-nine o-4"></span>
    <span class="loading-omeans-nine o-5"></span>
    <span class="loading-omeans-nine o-6"></span>
    <span class="loading-omeans-nine o-7"></span>
    <span class="loading-omeans-nine o-8"></span>
    <span class="loading-omeans-nine o-9"></span>
  </div>
  <!-- Loading onload window before done load all content -->

</body>

</html>