<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/omeans-icon/icon.gif" type="image/gif" sizes="16x16"> 
    <title>3D GALLERY</title>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
        /* This keeps child nodes hidden while the element loads */
        html,body{margin: 0;}
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          background-color: #555;
          overflow-x: hidden;
          --poster-color: #eee;
          width: 100%;
          height: 100%;
        }
      
        #ar-button {
          background-image: url(assets/3DGallery/ic_view_in_ar_new_googblue_48dp.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 132px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
      
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 16px;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: 2px solid #e47909;
          display: flex;
        }
      
        .slide.selected {
          border: 2px solid #4285f4;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
        #container {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #333;
}
.prof{height: 50px;padding-top: 30px;padding-left: 30px;}
      </style>
</head>

<body>
  <div id="container">
<!--     <model-viewer src="assets/3DGallery/Model/honai-1.glb" poster="assets/3DGallery/Model/honai-1.png" shadow-intensity="1" ar ar-modes="webxr scene-viewer quick-look" camera-controls alt="A 3D model carousel"> -->
  <model-viewer src="assets/3DGallery/Model/honai-1.glb" poster="assets/3DGallery/Model/honai-1.png" shadow-intensity="1" ar ar-modes="webxr scene-viewer quick-look" camera-controls skybox-image="assets/3DGallery/viale_giuseppe_garibaldi_4k.hdr" alt="A 3D model carousel">
        
    <a href="https://arishadisopiyan.github.io/" target="_blank"><img class="prof" src="assets/images/logo_02.png"></a>

    <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div id="ar-prompt">
          <img src="../../assets/hand.png">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>
      
        <div class="slider">
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'honai-1')" style="background-image: url('assets/3DGallery/Model/honai-1.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'koteka-1')" style="background-image: url('assets/3DGallery/Model/koteka-1.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'logo-oms-1')" style="background-image: url('assets/3DGallery/Model/logo-oms-1.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'lounge-chairs-1')" style="background-image: url('assets/3DGallery/Model/lounge-chairs-1.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'mug-1')" style="background-image: url('assets/3DGallery/Model/mug-1.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'well')" style="background-image: url('assets/3DGallery/Model/well.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'gantung')" style="background-image: url('assets/3DGallery/Model/gantung.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'tifa-s')" style="background-image: url('assets/3DGallery/Model/tifa-s.png');"></button>
            <button class="slide" onclick="switchSrc(this, 'lamp-trs')" style="background-image: url('assets/3DGallery/Model/lamp-trs.png');"></button>
        </div>
        </div>
      </model-viewer>
</div>
      <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = "assets/3DGallery/Model/" + name;
          modelViewer.src = base + '.glb';
          modelViewer.poster = base + '.png';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>



</body>
</html>