<!doctype html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="flliSue9AwQckFdilGQV0b7QVydtNM3Sb9vnzSj705A" />
  <!-- Start Required meta tags -->
  <meta charset="utf-8">
  <!-- Responsive viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- End Required meta tags -->
  <link rel="icon" href="assets/images/omeans-icon/icon.gif" type="image/gif" sizes="16x16">

  <!-- Start CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/ts.css">
  <link rel="stylesheet" href="assets/css/my-style.css">
  <link rel="stylesheet" href="assets/css/remove-scrollbar.css">
  <link rel="stylesheet" href="assets/css/bg-color.css">
  <link rel="stylesheet" href="assets/css/color.css">
  <link rel="stylesheet" href="assets/css/like-github.css">
  <link rel="stylesheet" href="assets/css/like-brackeys.css">
  <link rel="stylesheet" href="assets/css/other-important.css">
  <!-- End CSS -->

  <!-- Start JavaScript -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="assets/js/btn-back-to-top.js"></script>
  <script type="module" src="assets/js/app.js"></script>
  </script>
  <!-- End JavaScript -->

  <!-- Start Client Logo Carousel -->
  <!-- Start Client Logo Carousel -->
  <!-- Start Client Logo Carousel -->
  <!-- Client Logo Carousel Online -->
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- Slick Slider JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <!-- Client Logo Carousel Offline -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick-slider.css" />
  <!-- End Client Logo Carousel -->
  <!-- End Client Logo Carousel -->
  <!-- End Client Logo Carousel -->

  <title>ARIS HADISOPIYAN</title>

</head>
<style>
  .base-container {
    line-height: 100vh;
    height: 100vh;
    background: #fff;
    font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    word-break: keep-all;
    text-align: center;
  }

  .lay-base {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
  }

  .h0-mktg,
  .h1-mktg,
  .h2-mktg,
  .h3-mktg,
  .h4-mktg,
  .h5-mktg {
    font-family: "Mona Sans", "Mona Sans Header Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: unset;
    color: #1F2328 !important;
  }

  @media (min-width: 1012px) {
    .h1-mktg {
      font-size: 72px !important;
      line-height: 76px !important;
    }
  }

  @media (min-width: 768px) {
    .h1-mktg {
      font-size: 56px !important;
      line-height: 60px !important;
      letter-spacing: -0.03em !important;
    }
  }

  .h1-mktg {
    font-size: 72px !important;
    line-height: 76px !important;
    font-weight: 800 !important;
  }

  .h0-mktg,
  .h1-mktg,
  .h2-mktg,
  .h3-mktg,
  .h4-mktg,
  .h5-mktg,
  .h6-mktg {
    font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "ss02" on, "ss01" on;
    font-weight: 700 !important;
    letter-spacing: -0.01em !important;
  }

  .f2-mktg {
    color: #656d76 !important;
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .mb-3 {
    margin-bottom: 1rem, 16px !important;
  }

  /* .scroll-container {
            height: 100vh;
            background: black;
        } */
  @media (min-width: 1200px) {
    .show-prefab .container {
      max-width: 100% !important;
      padding: 0px !important;
    }
  }

  @media (min-width: 992px) {
    .show-prefab .container {
      max-width: 100% !important;
      padding: 0px !important;
    }
  }

  @media (min-width: 768px) {
    .show-prefab .container {
      max-width: 100% !important;
      padding: 0px !important;
    }
  }

  @media (min-width: 576px) {
    .show-prefab .container {
      max-width: 100% !important;
      padding: 0px !important;
    }
  }

  .show-prefab .container {
    max-width: 100% !important;
    padding: 0px !important;
  }

  .speak {
    margin: 150vh 0;

    &:first-child {
      margin-top: -50vh;
    }
  }

  .speak[data-scroll] {
    /* // transition: opacity .3s; */
    transform: translatey(calc(var(--viewport-y) * 30vh));
    opacity: calc(var(--visible-y));

  }

  .scroll-sequence__content {
    padding: 4em;
  }

  .navbar-atas {
    position: sticky !important;
  }

  .scroll-sequence {
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -5;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  h1 {
    font-size: 3em;
    width: 60wv;
    margin-bottom: 10px;

    @media screen and (max-width: 600px) {
      font-size: 2em;
      width: 100%;
    }
  }

  :root {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-shadow: 0 0 12px rgba(black, .8);
  }

  body {
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .main-loading {
    /* display: flex; */
    /* height: 100vh; */
    z-index: 10;
    position: absolute;
    margin: calc(20% - 10px) calc(50% - 25px);
  }

  .loading {
    margin: auto;
    /* display: flex; */
    align-items: center;
  }

  .loading div {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: inline-block;
    margin: 0;
    position: absolute;
  }

  .loading div:nth-child(1) {
    /* background: yellow; */
    background: rgba(255, 0, 0, .5);
    animation: clockwise 1200ms infinite linear;
    /* animation: clockwise $animation-duration infinite linear; */
  }

  .loading div:nth-child(2) {
    mix-blend-mode: soft-light;
    /* background: red; */
    background: rgba(255, 255, 0, .8);
    margin-left: -5px;
    animation: counter-clockwise 1200ms infinite linear;
    /* animation: counter-clockwise $animation-duration infinite linear; */
  }

  @keyframes clockwise {
    0% {
      transform: translateX(0);
      width: 50px;
    }

    25% {
      width: 55px;
    }

    50% {
      transform: translateX(100%);
      width: 50px;
    }
  }

  @keyframes counter-clockwise {
    0% {
      transform: translateX(0);
    }

    25% {
      width: 55px;
    }

    50% {
      transform: translateX(-100%);
    }
  }
</style>

<body class="logged-out env-production page-responsive header-overlay" style="word-wrap: break-word;">

  <!-- Back To Top Image -->
  <!-- Back To Top Image -->
  <img src="assets/images/svg/arrow-up-circle-fill-omeans-6-color.svg" onclick="topFunction()" id="myBtn"
    class="rounded-circle change-img">
  <!-- Back To Top Icon -->
  <!-- <i onclick="topFunction()" id="myBtn" class="bi bi-arrow-up-circle-fill"></i> -->
  <!-- Back To Top Font -->
  <!-- <a onclick="topFunction()" id="myBtn">Top</a> -->




  <!-- Navigation + div container class-->
  <nav class="navbar-atas navbar navbar-expand-lg navbar-light bg-brack position-relative top-0 c-w f16"
    style="width: 100%;">
    <div class="container">
      <!-- Home Link -->
      <a class="prof" href="#">
        <img src="assets/images/logo.webp" height="30px"></a>
      <!-- Button Toggler For Collapse -->
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
        data-target="#Navigation-div-container-class" aria-controls="Navigation-div-container-class"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="Navigation-div-container-class">
        <!-- Menu Link -->
        <ul class="navbar-nav mr-auto">
          <!-- Link -->
          <li class="nav-item">
            <a class="nav-link" href="3Dviewer.html" target="_blank">3D Model</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio-gallery-filter.html" target="_blank">Gallery</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Game
            </a>
            <!-- Dropdown Menu -->
            <div class="dropdown-menu c-3" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Suanggi Survival Papua</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.youtube.com/channel/UCc-wxj8LR7n83Y_-6fGwnKA"
                target="_blank">Gameplay</a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Project
            </a>
            <!-- Dropdown Menu -->
            <div class="dropdown-menu c-3" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://bit.ly/30jlGgw" target="_blank" title="Size: 744 MB">Download Game
                Suanggi Survival Papua</a>
              <a class="dropdown-item" href="https://jurnal.unej.ac.id/index.php/INFORMAL/article/view/21235"
                target="_blank">Jurnal Suanggi Survival Papua</a>
              <a class="dropdown-item" href="Aplikasi_Sistem_Informasi_Klinik" target="_blank">Aplikasi Sistem Informasi
                Klinik</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.youtube.com/channel/UCc-wxj8LR7n83Y_-6fGwnKA"
                target="_blank">Gameplay</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://omeansteam.github.io/portfolio.html" target="_blank">Other Portfolio</a>
          </li>
        </ul>
        <!-- Form Search -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-ahst my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- <div class="main-loading">
    <div class="loading">
      <div></div>
      <div></div>
    </div>
  </div> -->

  <div class="base-container">
    <div class="lay-base">
      <h1 class="h1-mktg mb-3">
        Let's introduce from here
      </h1>

      <p class="f2-mktg color-fg-muted text-normal mb-4">
        A complete portfolio website for development, displaying artwork, and other additional software features.
      </p>
    </div>
  </div>

  <div class="show-prefab">
    <div class="container scroll-container">
      <section class="scroll-sequence__container apple-container">
        <div class="scroll-sequence apple-sequence"></div>
        <div class="scroll-sequence__content">
          <div class="speak">
            <h1>Scroll Sequence</h1>
            <p>Just start scrolling</p>
          </div>
          <div class="speak">
            <h1>This is Apple's image sequence</h1>
            <p>All copyrights to them. Please don't sue me!</p>
          </div>
          <div class="speak">
            <h1>The Text Animation</h1>
            <p>Is created with Scroll-out.js. Go check it out!</p>
          </div>
        </div>
      </section>
    </div>
  </div>


  <!-- Start Style Github Top -->
  <!-- Start Style Github Top -->
  <!-- Start Style Github Top -->
  <div class="bg-brackeys position-relative">



    <!-- Start Client Logo Carousel -->
    <!-- Start Client Logo Carousel -->
    <!-- Start Client Logo Carousel -->
    <!-- <div id="carouselExample1" class="carousel slide z-depth-1-half" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/images/slide/black.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/slide/red.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/slide/green.png" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/slide/blue.png" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/slide/white.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> -->
    <!-- End Client Logo Carousel -->
    <!-- End Client Logo Carousel -->
    <!-- End Client Logo Carousel -->

    <!-- <div class="position-relativez-1 pdt-10 bg-brackeys">
            <div class="container">
              <div class="py-4" style="border-top: 1px solid rgba(255,255,255,0.3)">
            <div class="row text-center color-text-white">
            <div class="col-sm-3 pdb-10">
                    <h2 class="f20 lh28 text-mono text-normal no-wrap">65<span class="text-white-fade">+</span> million</h2>
                    <h2 class="f20 lh28 text-mono text-normal no-wrap" hidden="">65+ million</h2>
                    <p class="text-mono text-white-fade f12">Developers</p>
            </div>
            <div class="col-sm-3 pdb-10">
                    <h2 class="f20 lh28 text-mono text-normal no-wrap">3<span class="text-white-fade">+</span> million</h2>
                    <h2 class="f20 lh28 text-mono text-normal no-wrap" hidden="">3+ million</h2>
                    <p class="text-mono text-white-fade f12">Organizations</p>
            </div>
            <div class="col-sm-3  pdb-10">
                    <h2 class="f20 lh28 text-mono text-normal no-wrap">200<span class="text-white-fade">+</span> million</h2>
                    <h2 class="f20 lh28 text-mono text-normal no-wrap" hidden="">200+ million</h2>
                    <p class="text-mono text-white-fade f12">Repositories</p>
            </div>
            <div class="col-sm-3  pdb-10">
                    <h3 class="f20 lh28 text-mono text-normal no-wrap">72%</h3>
                    <p class="text-mono text-white-fade f12">Fortune 50</p>
            </div>
          </div></div>
        </div>
          </div> 
          <svg class="position-absolute width-full z-1" xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox="0 0 1680 40" style="bottom: -1px;">
              <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
          </svg>
      </div> -->

    <!-- End Style Github Top -->
    <!-- End Style Github Top -->
    <!-- End Style Github Top -->



    <!-- Start Client Logo Carousel -->
    <!-- Start Client Logo Carousel -->
    <!-- Start Client Logo Carousel -->
    <!-- <div class="slider-logo">
          <div class="container mrg-t32">
          <h2 class="text-center fw-bold">OUR TOOLS</h2>
          <section class="logo-carousel slider mrg-t32" data-arrows="true">
              <div class="slide"><img src="assets/images/tools/adobe-premiere-pro-icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Adobe_Illustrator_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Adobe_Photoshop_CC_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Adobe_XD_CC_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Blender_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Corel_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Maya_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Sketchup_icon.webp"></div>
              <div class="slide"><img src="assets/images/tools/Unity_icon.webp"></div>
            </section>
          </div>
      </div> -->
    <!-- End Client Logo Carousel -->
    <!-- End Client Logo Carousel -->
    <!-- End Client Logo Carousel -->





    <!-- Navigation no brand (nav-only) + center -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top f16 lh24 text-mono header-limiter">

      <!-- Button Toggler For Collapse -->
      <button class="navbar-toggler bg-ws" type="button" data-toggle="collapse" data-target="#nav-only-center"
        aria-controls="nav-only-center" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse justify-content-md-center" id="nav-only-center">
        <!-- Menu Link -->
        <ul class="navbar-nav">
          <!-- Link -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#academy">Academy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="position-relative">
      <div class="pdt-10 bg-brackeys">

      </div>
    </div>

    <!-- Start Style Github Bottom -->
    <!-- Start Style Github Bottom -->
    <!-- Start Style Github Bottom -->
    <div class="position-relative pt-5 mt-5">
      <div class="overflow-hidden">
        <div id="home-automate" class="overflow-hidden js-section"></div>
        <div id="home-secure"
          class="position-relative z-1 mx-auto box-shadow-default-mktg wide-block pdt-10 pt-5 pt-md-0 overflow-hidden js-section">
        </div>
        <div id="home-community" class="container-xl p-responsive mx-auto js-section"></div>
        <div class="bg-color-brackeys pb-11 pb-md-12 position-relative">
          <svg class="position-absolute top-0 width-full mt-n1" xmlns="http://www.w3.org/2000/svg" fill="none"
            preserveAspectRatio="none" viewBox="0 0 1680 40" style="transform: scaleY(-1);">
            <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
          </svg>
        </div>
      </div>
    </div>
    <div class="bg-brackeys" style="height: 680px;">
    </div>
    <!-- End Style Github Bottom -->
    <!-- End Style Github Bottom -->
    <!-- End Style Github Bottom -->


    <!-- <div class="cr bg-brackeys text-center z-1">
      Copyright 2016-
      <script type="text/javascript">document.write(new Date().getFullYear());</script>
      by
      <a id="change" class="change" href="https://omeansteam.github.io/" target="_blank">Omeans</a>
    </div> -->


    <div class="credit-link">
      Copyright ©
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      <a id="change" class="change" href="https://omeansteam.github.io/" title="omeansteam"> Omeans Team</a>
    </div>

  </div>


  <!-- Start Client Logo Carousel -->
  <!-- Start Client Logo Carousel -->
  <!-- Start Client Logo Carousel -->
  <!-- Agar ukuran logo kecil dan slide jalan -->
  <script src="assets/js/slick-slider.js"></script>
  <!-- End Client Logo Carousel -->
  <!-- End Client Logo Carousel -->
  <!-- End Client Logo Carousel -->
  <!-- Back To Top Image -->
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 926 || document.documentElement.scrollTop > 926) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    //           document.getElementById("myDIV").addEventListener("wheel", myFunction);

    // function myFunction() {
    //   this.style.fontSize = "35px";
    // } 
  </script>
  <!-- Back To Top Image -->

</body>

</html>