<html>
    <head>
        <style>
            html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #2e294e;
}
body > * {
  box-sizing: border-box;
}

.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.pumpkin {
  position: relative;
  display: block;
  width: 160px;
  height: 120px;
}
.stem {
  width: 20px;
  height: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -24px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 28px solid #683329;
  z-index: 5;
}
.layer {
  position: absolute;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 120px;
  background-color: #fa7614;
  border-right: 10px solid #f26419;
  border-left: 10px solid #fa850d;
}
.layer:nth-child(1) {
  width: 180px;
  border-radius: 60px;
}
.layer:nth-child(2) {
  width: 120px;
  border-radius: 100px/120px;
}
.layer:nth-child(3) {
  width: 40px;
  border-radius: 60px/120px;
}
.face {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
}
.face .eye {
  position: absolute;
  top: 20%;
  border-right: 16px solid transparent;
  border-left: 16px solid transparent;
  border-bottom: 24px solid #25213e;
}
.face .eye:before {
  content: '';
  position: absolute;
  bottom: -24px;
  width: 0;
  height: 0;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 15px solid #3d3668;
}
.face .eye.left {
  left: 12%;
}
.face .eye.left:before {
  right: -14px;
}
.face .eye.right {
  right: 12%;
}
.face .eye.right:before {
  left: -14px;
}
.face .nose {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
  width: 0;
  height: 0;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 16px solid #25213e;
}
.face .nose:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: -16px;
  left: -4px;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 8px solid #3d3668;
}
.face .mouth {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  width: 120px;
  height: 40px;
  background-color: #3d3668;
  border: 6px solid #25213e;
  border-top: 2px solid #25213e;
  border-radius: 0 0 60px 60px/0 0 40px 40px;
}
.face .mouth:before,
.face .mouth:after {
  content: '';
  display: block;
  position: absolute;
  top: -2px;
  width: 16px;
  height: 10px;
  background-color: #fa7614;
  border-radius: 0 0 2px 2px;
}
.face .mouth:before {
  left: 6%;
  box-shadow: 2px 2px 0 #25213e;
}
.face .mouth:after {
  right: 6%;
  box-shadow: -2px 2px 0 #25213e;
}
.shadow {
  display: block;
  width: 160px;
  height: 20px;
  margin-top: -2px;
  border-radius: 50%;
  background-color: #25213e;
}

        </style>
    </head>
    <body>
    </body>
</html>